<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.lihan.androidnavigationtwonavigate.feature.register.presentation.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
    </fragment>
    <fragment
        android:id="@+id/nameFragment"
        android:name="com.lihan.androidnavigationtwonavigate.feature.register.presentation.name.NameFragment"
        android:label="fragment_name"
        tools:layout="@layout/fragment_name" >
        <action
            android:id="@+id/action_nameFragment_to_genderFragment"
            app:destination="@id/genderFragment" />
    </fragment>
    <fragment
        android:id="@+id/genderFragment"
        android:name="com.lihan.androidnavigationtwonavigate.feature.register.presentation.gender.GenderFragment"
        android:label="fragment_gender"
        tools:layout="@layout/fragment_gender" >
        <action
            android:id="@+id/action_genderFragment_to_ageFragment"
            app:destination="@id/ageFragment" />
    </fragment>
    <fragment
        android:id="@+id/ageFragment"
        android:name="com.lihan.androidnavigationtwonavigate.feature.register.presentation.age.AgeFragment"
        android:label="fragment_age"
        tools:layout="@layout/fragment_age" >
        <action
            android:id="@+id/action_ageFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.lihan.androidnavigationtwonavigate.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home">

        <navGraph android:value="@navigation/home_nav_graph" />

    </activity>

</navigation>